# Send prefix
set prefix C-a
unbind-key C-b
bind-key C-a send-prefix

## Use Alt-arrow keys to switch panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

## Shift arrow to switch windows
#bind -n S-Left previous-window
#bind -n S-Right next-window

# Mouse mode
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

## Set easier window split keys
#bind-key v split-window -h
#bind-key h split-window -v

# No delay for escape key press
set -sg escape-time 0

# set focus events on, in order to make the vim focus plugin to work, which in turn makes things like fugitive work, also apparantely makes autoread work, as it maybe didn't before?
set -g focus-events on

# Reload tmux config
bind r source-file ~/.tmux.conf

# 0 is too far from the rest
set -g base-index 1

# Automatically set window title
set -window-option -g automatic-rename on
set -option -g set-titles on

# Some stuff
setw -g mode-keys vi
set -g status-keys vi
setw -f monitor-activity on

# prefix i used to install stuff, prefix u to update, unbinding default i to avout conflict. NOPE, was dumbass, those are supposed to be capsed
#unbind-key i

# List of plugins, I use tpm for plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-higlight'
set -g @plugin 'seebi/tmux-colors-solarized'

# set type of solarized theme
set -g @colors-solarized 'light'

# put the highlight marker on the right tmux statusbar
set -g status-right '#{prefix_highlight} | %a %H:%M %d-%m-%Y'

# to let tmux-resurrect restore vim sessions
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
